= validate_me

Client-side form validation in Rails 3.

Requires a recent copy of jQuery and Rails 3.0.3 or higher.

== Usage

1. Replace +form_for+ with +validated_form_for+.  There are no new options here.

2. Replace your <tt>f.text_field</tt> or <tt>f.text_area</tt> with <tt><b>f.validated_text_field</b></tt> or <tt><b>f.validated_text_area</b></tt>.

3. Run
     
     $ rails g validate_me
   
   to copy the necessary javascript files to public/javascripts. For further options, run  
     
     $ rails g validate_me --help
  
4. Check out <b>public/javascripts/example.validateMe.js</b> for some jQuery event binding examples.

== To do

- Complete feature set to match all the possible validations from ActiveModel

- Come up with nifty way of enabling validation types which require a request to the server (uniqueness etc.)
  
- Write a proper guide

== Copyright

Copyright (c) 2011 Joe Corcoran. See LICENSE.txt for
further details.

http://blog.joecorcoran.co.uk

